<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>personal timer</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <button id="start">Sart timers</button>
  <figure>
    <figcaption>15 minutes:</figcaption>
    <audio controls src="./Bells1.mp3" id="min15" volume="0.08" <!-- autoplay=true -->
      >
      15 minutes
    </audio>
    <span id="min15Indicator"></span>
  </figure>
  <figure>
    <figcaption>30 minutes:</figcaption>
    <audio controls src="./Bells2.mp3" id="min30" volume="0.08" <!-- autoplay=true -->
      >
      30 minutes
    </audio>
    <span id="min30Indicator"></span>
  </figure>
  <script src="index.js"></script>
</body>

</html>